SBY 20:35:59 [proof] Removing directory '/doc/wxy/2023_7_21/fuzz_8/equiv_identity_vivado/proof'.
SBY 20:35:59 [proof] Copy '/root/.cabal/store/ghc-8.6.5/verismith-1.0.0.2-05803d1a9dd1b31fa5e685873f3f3eb6965857608706500c1d15ff488351d7bb/share/data/cells_cmos.v' to '/doc/wxy/2023_7_21/fuzz_8/equiv_identity_vivado/proof/src/cells_cmos.v'.
SBY 20:35:59 [proof] Copy '/root/.cabal/store/ghc-8.6.5/verismith-1.0.0.2-05803d1a9dd1b31fa5e685873f3f3eb6965857608706500c1d15ff488351d7bb/share/data/cells_cyclone_v.v' to '/doc/wxy/2023_7_21/fuzz_8/equiv_identity_vivado/proof/src/cells_cyclone_v.v'.
SBY 20:35:59 [proof] Copy '/root/.cabal/store/ghc-8.6.5/verismith-1.0.0.2-05803d1a9dd1b31fa5e685873f3f3eb6965857608706500c1d15ff488351d7bb/share/data/cells_verific.v' to '/doc/wxy/2023_7_21/fuzz_8/equiv_identity_vivado/proof/src/cells_verific.v'.
SBY 20:35:59 [proof] Copy '/root/.cabal/store/ghc-8.6.5/verismith-1.0.0.2-05803d1a9dd1b31fa5e685873f3f3eb6965857608706500c1d15ff488351d7bb/share/data/cells_xilinx_7.v' to '/doc/wxy/2023_7_21/fuzz_8/equiv_identity_vivado/proof/src/cells_xilinx_7.v'.
SBY 20:35:59 [proof] Copy '/root/.cabal/store/ghc-8.6.5/verismith-1.0.0.2-05803d1a9dd1b31fa5e685873f3f3eb6965857608706500c1d15ff488351d7bb/share/data/cells_yosys.v' to '/doc/wxy/2023_7_21/fuzz_8/equiv_identity_vivado/proof/src/cells_yosys.v'.
SBY 20:35:59 [proof] Copy '/doc/wxy/2023_7_21/fuzz_8/equiv_identity_vivado/syn_vivado.v' to '/doc/wxy/2023_7_21/fuzz_8/equiv_identity_vivado/proof/src/syn_vivado.v'.
SBY 20:35:59 [proof] Copy '/doc/wxy/2023_7_21/fuzz_8/equiv_identity_vivado/syn_identity.v' to '/doc/wxy/2023_7_21/fuzz_8/equiv_identity_vivado/proof/src/syn_identity.v'.
SBY 20:35:59 [proof] Copy '/doc/wxy/2023_7_21/fuzz_8/equiv_identity_vivado/top.v' to '/doc/wxy/2023_7_21/fuzz_8/equiv_identity_vivado/proof/src/top.v'.
SBY 20:35:59 [proof] engine_0: abc pdr
SBY 20:35:59 [proof] base: starting process "cd proof/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 20:35:59 [proof] base: Warning: Yosys has only limited support for tri-state logic at the moment. (cells_xilinx_7.v:18)
SBY 20:35:59 [proof] base: Warning: Resizing cell port top.top_2.y from 91 bits to 635 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port top.top_1.y from 91 bits to 635 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port top_2.y_OBUF[299]_inst_i_1.CO from 3 bits to 4 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port top_2.reg310_reg[12]_i_4.O from 2 bits to 4 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port top_2.reg310_reg[12]_i_4.CO from 1 bits to 4 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port top_2.reg310_reg[12]_i_1.O from 1 bits to 4 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port top_2.reg309_reg[0]_i_4.CO from 2 bits to 4 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port top_2.reg308_reg[18]_i_2.O from 2 bits to 4 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port top_2.reg308_reg[18]_i_2.CO from 1 bits to 4 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port top_2.reg306_reg[0]_i_10.O from 3 bits to 4 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port module241_2_1.reg310_reg[11]_i_6.O from 2 bits to 4 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port module241_2_1.reg310_reg[11]_i_6.CO from 3 bits to 4 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port module241_2.reg293_reg[0]_i_4.O from 1 bits to 4 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port module241_2.reg293_reg[0]_i_4.CO from 2 bits to 4 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port module241_2.reg293_reg[0]_i_31.CO from 1 bits to 4 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port module241_2.reg293_reg[0]_i_29.O from 1 bits to 4 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port module241_2.reg293_reg[0]_i_29.CO from 2 bits to 4 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port module4_1.modinst264.y from 9 bits to 210 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port module4_1.modinst264.wire246 from 22 bits to 3 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port module4_1.modinst264.wire245 from 13 bits to 7 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port module4_1.modinst264.wire244 from 21 bits to 5 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port module4_1.modinst264.wire242 from 10 bits to 7 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port module4_1.modinst233.wire201 from 6 bits to 3 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port module4_1.modinst233.wire202 from 21 bits to 9 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port module4_1.modinst233.y from 16 bits to 320 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port module4_1.modinst233.wire199 from 22 bits to 20 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port module4_1.modinst164.y from 22 bits to 732 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port module4_1.modinst164.wire91 from 22 bits to 20 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port module4_1.modinst86.y from 15 bits to 799 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port module4_1.modinst86.wire16 from 19 bits to 9 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port module4_1.modinst86.wire15 from 6 bits to 5 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port module4_1.modinst86.wire13 from 22 bits to 16 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port module4_1.modinst86.wire12 from 16 bits to 8 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port top_1.modinst290.y from 4 bits to 631 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port top_1.modinst290.wire9 from 17 bits to 13 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port top_1.modinst290.wire7 from 21 bits to 6 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port top_1.modinst288.wire7 from 10 bits to 6 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port top_1.modinst288.wire9 from 17 bits to 13 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port top_1.modinst288.wire5 from 22 bits to 19 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port top_1.modinst288.y from 20 bits to 631 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port top_1.modinst267.y from 22 bits to 631 bits.
SBY 20:35:59 [proof] base: Warning: Resizing cell port top_1.modinst267.wire7 from 21 bits to 6 bits.
SBY 20:36:01 [proof] base: ERROR: Command syntax error: Unknown option or option in arguments.
SBY 20:36:01 [proof] base: > hierarchy -smtcheck
SBY 20:36:01 [proof] base: >           ^
SBY 20:36:01 [proof] base: finished (returncode=1)
SBY 20:36:01 [proof] base: task failed. ERROR.
SBY 20:36:01 [proof] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:02 (2)
SBY 20:36:01 [proof] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:02 (2)
SBY 20:36:01 [proof] summary: engine_0 (abc pdr) did not return a status
SBY 20:36:01 [proof] summary: engine_0 did not produce any traces
SBY 20:36:01 [proof] DONE (ERROR, rc=16)
